{
  "name": "capi-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js"
  },
  "author": "Christopher Lloyd",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.8.23",
    "express": "^4.13.3",
    "express-graphql": "^0.4.0",
    "graphql": "^0.4.9",
    "nodemon": "^1.7.3",
    "request": "^2.65.0"
  },
  "devDependencies": {
    "eslint": "^1.7.3"
  }
}
